
SECRET_KEY = b!xz5fxt+o#5wx)k4kdkfto#u+kizp@ean_o(%jn^aiyz@xd^t
DEBUG = True
WSGI_APPLICATION = vtcvlp.wsgi.application

ROOT_URLCONF = vtcvlp.urls

ENGINE = django.db.backends.postgresql
NAME = vtcdb
USER = vtcuser
PASSWORD = vtcpass
HOST = localhost
ATOMIC_REQUESTS = True

ALLOWED_HOSTS = "127.0.0.1, 127.0.0.1:8000, localhost, 7fc55807b738.ngrok.io, http://7fc55807b738.ngrok.io"

SITE_ID = 1